<RCC>
  <qresource prefix="icons">
    <file>icons/home_white.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons_white">
    <file>icons/icons_white/airplay.svg</file>
    <file>icons/icons_white/alert-circle.svg</file>
    <file>icons/icons_white/alert-octagon.svg</file>
    <file>icons/icons_white/alert-triangle.svg</file>
    <file>icons/icons_white/align-center.svg</file>
    <file>icons/icons_white/align-justify.svg</file>
    <file>icons/icons_white/align-left.svg</file>
    <file>icons/icons_white/align-right.svg</file>
    <file>icons/icons_white/anchor.svg</file>
    <file>icons/icons_white/aperture.svg</file>
    <file>icons/icons_white/archive.svg</file>
    <file>icons/icons_white/arrow-down.svg</file>
    <file>icons/icons_white/arrow-down-circle.svg</file>
    <file>icons/icons_white/arrow-down-left.svg</file>
    <file>icons/icons_white/arrow-down-right.svg</file>
    <file>icons/icons_white/arrow-left.svg</file>
    <file>icons/icons_white/arrow-left-circle.svg</file>
    <file>icons/icons_white/arrow-right.svg</file>
    <file>icons/icons_white/arrow-right-circle.svg</file>
    <file>icons/icons_white/arrow-up.svg</file>
    <file>icons/icons_white/arrow-up-circle.svg</file>
    <file>icons/icons_white/arrow-up-left.svg</file>
    <file>icons/icons_white/arrow-up-right.svg</file>
    <file>icons/icons_white/at-sign.svg</file>
    <file>icons/icons_white/award.svg</file>
    <file>icons/icons_white/bar-chart.svg</file>
    <file>icons/icons_white/bar-chart-2.svg</file>
    <file>icons/icons_white/battery.svg</file>
    <file>icons/icons_white/battery-charging.svg</file>
    <file>icons/icons_white/bell.svg</file>
    <file>icons/icons_white/bell-off.svg</file>
    <file>icons/icons_white/bluetooth.svg</file>
    <file>icons/icons_white/bold.svg</file>
    <file>icons/icons_white/book.svg</file>
    <file>icons/icons_white/bookmark.svg</file>
    <file>icons/icons_white/book-open.svg</file>
    <file>icons/icons_white/box.svg</file>
    <file>icons/icons_white/briefcase.svg</file>
    <file>icons/icons_white/calendar.svg</file>
    <file>icons/icons_white/camera.svg</file>
    <file>icons/icons_white/camera-off.svg</file>
    <file>icons/icons_white/cast.svg</file>
    <file>icons/icons_white/check.svg</file>
    <file>icons/icons_white/check-circle.svg</file>
    <file>icons/icons_white/check-square.svg</file>
    <file>icons/icons_white/chevron-down.svg</file>
    <file>icons/icons_white/chevron-left.svg</file>
    <file>icons/icons_white/chevron-right.svg</file>
    <file>icons/icons_white/chevrons-down.svg</file>
    <file>icons/icons_white/chevrons-left.svg</file>
    <file>icons/icons_white/chevrons-right.svg</file>
    <file>icons/icons_white/chevrons-up.svg</file>
    <file>icons/icons_white/chevron-up.svg</file>
    <file>icons/icons_white/chrome.svg</file>
    <file>icons/icons_white/circle.svg</file>
    <file>icons/icons_white/clipboard.svg</file>
    <file>icons/icons_white/clock.svg</file>
    <file>icons/icons_white/cloud.svg</file>
    <file>icons/icons_white/cloud-drizzle.svg</file>
    <file>icons/icons_white/cloud-lightning.svg</file>
    <file>icons/icons_white/cloud-off.svg</file>
    <file>icons/icons_white/cloud-rain.svg</file>
    <file>icons/icons_white/cloud-snow.svg</file>
    <file>icons/icons_white/code.svg</file>
    <file>icons/icons_white/codepen.svg</file>
    <file>icons/icons_white/codesandbox.svg</file>
    <file>icons/icons_white/coffee.svg</file>
    <file>icons/icons_white/columns.svg</file>
    <file>icons/icons_white/command.svg</file>
    <file>icons/icons_white/compass.svg</file>
    <file>icons/icons_white/copy.svg</file>
    <file>icons/icons_white/corner-down-left.svg</file>
    <file>icons/icons_white/corner-down-right.svg</file>
    <file>icons/icons_white/corner-left-down.svg</file>
    <file>icons/icons_white/corner-left-up.svg</file>
    <file>icons/icons_white/corner-right-down.svg</file>
    <file>icons/icons_white/corner-right-up.svg</file>
    <file>icons/icons_white/corner-up-left.svg</file>
    <file>icons/icons_white/corner-up-right.svg</file>
    <file>icons/icons_white/cpu.svg</file>
    <file>icons/icons_white/credit-card.svg</file>
    <file>icons/icons_white/crop.svg</file>
    <file>icons/icons_white/crosshair.svg</file>
    <file>icons/icons_white/database.svg</file>
    <file>icons/icons_white/delete.svg</file>
    <file>icons/icons_white/disc.svg</file>
    <file>icons/icons_white/divide.svg</file>
    <file>icons/icons_white/divide-circle.svg</file>
    <file>icons/icons_white/divide-square.svg</file>
    <file>icons/icons_white/dollar-sign.svg</file>
    <file>icons/icons_white/download.svg</file>
    <file>icons/icons_white/download-cloud.svg</file>
    <file>icons/icons_white/dribbble.svg</file>
    <file>icons/icons_white/droplet.svg</file>
    <file>icons/icons_white/edit.svg</file>
    <file>icons/icons_white/edit-2.svg</file>
    <file>icons/icons_white/edit-3.svg</file>
    <file>icons/icons_white/external-link.svg</file>
    <file>icons/icons_white/eye.svg</file>
    <file>icons/icons_white/eye-off.svg</file>
    <file>icons/icons_white/facebook.svg</file>
    <file>icons/icons_white/fast-forward.svg</file>
    <file>icons/icons_white/feather (1).zip</file>
    <file>icons/icons_white/feather.svg</file>
    <file>icons/icons_white/figma.svg</file>
    <file>icons/icons_white/file.svg</file>
    <file>icons/icons_white/file-minus.svg</file>
    <file>icons/icons_white/file-plus.svg</file>
    <file>icons/icons_white/file-text.svg</file>
    <file>icons/icons_white/film.svg</file>
    <file>icons/icons_white/filter.svg</file>
    <file>icons/icons_white/flag.svg</file>
    <file>icons/icons_white/folder.svg</file>
    <file>icons/icons_white/folder-minus.svg</file>
    <file>icons/icons_white/folder-plus.svg</file>
    <file>icons/icons_white/framer.svg</file>
    <file>icons/icons_white/frown.svg</file>
    <file>icons/icons_white/gift.svg</file>
    <file>icons/icons_white/git-branch.svg</file>
    <file>icons/icons_white/git-commit.svg</file>
    <file>icons/icons_white/github.svg</file>
    <file>icons/icons_white/gitlab.svg</file>
    <file>icons/icons_white/git-merge.svg</file>
    <file>icons/icons_white/git-pull-request.svg</file>
    <file>icons/icons_white/globe.svg</file>
    <file>icons/icons_white/grid.svg</file>
    <file>icons/icons_white/hard-drive.svg</file>
    <file>icons/icons_white/hash.svg</file>
    <file>icons/icons_white/headphones.svg</file>
    <file>icons/icons_white/heart.svg</file>
    <file>icons/icons_white/help-circle.svg</file>
    <file>icons/icons_white/hexagon.svg</file>
    <file>icons/icons_white/home.svg</file>
    <file>icons/icons_white/image.svg</file>
    <file>icons/icons_white/inbox.svg</file>
    <file>icons/icons_white/info.svg</file>
    <file>icons/icons_white/instagram.svg</file>
    <file>icons/icons_white/italic.svg</file>
    <file>icons/icons_white/key.svg</file>
    <file>icons/icons_white/layers.svg</file>
    <file>icons/icons_white/layout.svg</file>
    <file>icons/icons_white/life-buoy.svg</file>
    <file>icons/icons_white/link.svg</file>
    <file>icons/icons_white/link-2.svg</file>
    <file>icons/icons_white/linkedin.svg</file>
    <file>icons/icons_white/list.svg</file>
    <file>icons/icons_white/loader.svg</file>
    <file>icons/icons_white/lock.svg</file>
    <file>icons/icons_white/log-in.svg</file>
    <file>icons/icons_white/log-out.svg</file>
    <file>icons/icons_white/mail.svg</file>
    <file>icons/icons_white/map.svg</file>
    <file>icons/icons_white/map-pin.svg</file>
    <file>icons/icons_white/maximize.svg</file>
    <file>icons/icons_white/maximize-2.svg</file>
    <file>icons/icons_white/meh.svg</file>
    <file>icons/icons_white/menu.svg</file>
    <file>icons/icons_white/message-circle.svg</file>
    <file>icons/icons_white/message-square.svg</file>
    <file>icons/icons_white/mic.svg</file>
    <file>icons/icons_white/mic-off.svg</file>
    <file>icons/icons_white/minimize.svg</file>
    <file>icons/icons_white/minimize-2.svg</file>
    <file>icons/icons_white/minus.svg</file>
    <file>icons/icons_white/minus-circle.svg</file>
    <file>icons/icons_white/minus-square.svg</file>
    <file>icons/icons_white/monitor.svg</file>
    <file>icons/icons_white/moon.svg</file>
    <file>icons/icons_white/more-horizontal.svg</file>
    <file>icons/icons_white/more-vertical.svg</file>
    <file>icons/icons_white/mouse-pointer.svg</file>
    <file>icons/icons_white/move.svg</file>
    <file>icons/icons_white/music.svg</file>
    <file>icons/icons_white/navigation.svg</file>
    <file>icons/icons_white/navigation-2.svg</file>
    <file>icons/icons_white/octagon.svg</file>
    <file>icons/icons_white/package.svg</file>
    <file>icons/icons_white/paperclip.svg</file>
    <file>icons/icons_white/pause.svg</file>
    <file>icons/icons_white/pause-circle.svg</file>
    <file>icons/icons_white/pen-tool.svg</file>
    <file>icons/icons_white/percent.svg</file>
    <file>icons/icons_white/phone.svg</file>
    <file>icons/icons_white/phone-call.svg</file>
    <file>icons/icons_white/phone-forwarded.svg</file>
    <file>icons/icons_white/phone-incoming.svg</file>
    <file>icons/icons_white/phone-missed.svg</file>
    <file>icons/icons_white/phone-off.svg</file>
    <file>icons/icons_white/phone-outgoing.svg</file>
    <file>icons/icons_white/pie-chart.svg</file>
    <file>icons/icons_white/play.svg</file>
    <file>icons/icons_white/play-circle.svg</file>
    <file>icons/icons_white/plus.svg</file>
    <file>icons/icons_white/plus-circle.svg</file>
    <file>icons/icons_white/plus-square.svg</file>
    <file>icons/icons_white/pocket.svg</file>
    <file>icons/icons_white/power.svg</file>
    <file>icons/icons_white/printer.svg</file>
    <file>icons/icons_white/radio.svg</file>
    <file>icons/icons_white/refresh-ccw.svg</file>
    <file>icons/icons_white/refresh-cw.svg</file>
    <file>icons/icons_white/repeat.svg</file>
    <file>icons/icons_white/rewind.svg</file>
    <file>icons/icons_white/rotate-ccw.svg</file>
    <file>icons/icons_white/rotate-cw.svg</file>
    <file>icons/icons_white/rss.svg</file>
    <file>icons/icons_white/save.svg</file>
    <file>icons/icons_white/scissors.svg</file>
    <file>icons/icons_white/search.svg</file>
    <file>icons/icons_white/send.svg</file>
    <file>icons/icons_white/server.svg</file>
    <file>icons/icons_white/settings.svg</file>
    <file>icons/icons_white/share.svg</file>
    <file>icons/icons_white/share-2.svg</file>
    <file>icons/icons_white/shield.svg</file>
    <file>icons/icons_white/shield-off.svg</file>
    <file>icons/icons_white/shopping-bag.svg</file>
    <file>icons/icons_white/shopping-cart.svg</file>
    <file>icons/icons_white/shuffle.svg</file>
    <file>icons/icons_white/sidebar.svg</file>
    <file>icons/icons_white/skip-back.svg</file>
    <file>icons/icons_white/skip-forward.svg</file>
    <file>icons/icons_white/slack.svg</file>
    <file>icons/icons_white/slash.svg</file>
    <file>icons/icons_white/sliders.svg</file>
    <file>icons/icons_white/smartphone.svg</file>
    <file>icons/icons_white/smile.svg</file>
    <file>icons/icons_white/speaker.svg</file>
    <file>icons/icons_white/square.svg</file>
    <file>icons/icons_white/star.svg</file>
    <file>icons/icons_white/stop-circle.svg</file>
    <file>icons/icons_white/sun.svg</file>
    <file>icons/icons_white/sunrise.svg</file>
    <file>icons/icons_white/sunset.svg</file>
    <file>icons/icons_white/table.svg</file>
    <file>icons/icons_white/tablet.svg</file>
    <file>icons/icons_white/tag.svg</file>
    <file>icons/icons_white/target.svg</file>
    <file>icons/icons_white/terminal.svg</file>
    <file>icons/icons_white/thermometer.svg</file>
    <file>icons/icons_white/thumbs-down.svg</file>
    <file>icons/icons_white/thumbs-up.svg</file>
    <file>icons/icons_white/toggle-left.svg</file>
    <file>icons/icons_white/toggle-right.svg</file>
    <file>icons/icons_white/tool.svg</file>
    <file>icons/icons_white/trash.svg</file>
    <file>icons/icons_white/trash-2.svg</file>
    <file>icons/icons_white/trello.svg</file>
    <file>icons/icons_white/trending-down.svg</file>
    <file>icons/icons_white/trending-up.svg</file>
    <file>icons/icons_white/triangle.svg</file>
    <file>icons/icons_white/truck.svg</file>
    <file>icons/icons_white/tv.svg</file>
    <file>icons/icons_white/twitch.svg</file>
    <file>icons/icons_white/twitter.svg</file>
    <file>icons/icons_white/type.svg</file>
    <file>icons/icons_white/umbrella.svg</file>
    <file>icons/icons_white/underline.svg</file>
    <file>icons/icons_white/unlock.svg</file>
    <file>icons/icons_white/upload.svg</file>
    <file>icons/icons_white/upload-cloud.svg</file>
    <file>icons/icons_white/user.svg</file>
    <file>icons/icons_white/user-check.svg</file>
    <file>icons/icons_white/user-minus.svg</file>
    <file>icons/icons_white/user-plus.svg</file>
    <file>icons/icons_white/users.svg</file>
    <file>icons/icons_white/user-x.svg</file>
    <file>icons/icons_white/video.svg</file>
    <file>icons/icons_white/video-off.svg</file>
    <file>icons/icons_white/voicemail.svg</file>
    <file>icons/icons_white/volume.svg</file>
    <file>icons/icons_white/volume-1.svg</file>
    <file>icons/icons_white/volume-2.svg</file>
    <file>icons/icons_white/volume-x.svg</file>
    <file>icons/icons_white/watch.svg</file>
    <file>icons/icons_white/wifi.svg</file>
    <file>icons/icons_white/wifi-off.svg</file>
    <file>icons/icons_white/wind.svg</file>
    <file>icons/icons_white/x.svg</file>
    <file>icons/icons_white/x-circle.svg</file>
    <file>icons/icons_white/x-octagon.svg</file>
    <file>icons/icons_white/x-square.svg</file>
    <file>icons/icons_white/youtube.svg</file>
    <file>icons/icons_white/zap.svg</file>
    <file>icons/icons_white/zap-off.svg</file>
    <file>icons/icons_white/zoom-in.svg</file>
    <file>icons/icons_white/zoom-out.svg</file>
    <file>icons/icons_white/activity.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>ui/images/vecteezy_user-icon-on-transparent-background_19879186-80x80.png</file>
    <file>ui/images/vecteezy_user-icon-on-transparent-background_19879186.png</file>
  </qresource>
</RCC>
