LOG_VIEW = "log:view"

PERMISSION_UNGRANT = "permission:ungrant"
PERMISSION_GRANT = "permission:grant"
PERMISSION_VIEW = "permission:view"

FOLDER_DELETE = "folder:delete"
FOLDER_RENAME = "folder:rename"
FOLDER_CREATE = "folder:create"
FOLDER_VIEW = "folder:view"

FILE_DELETE = "file:delete"
FILE_DOWNLOAD = "file:download"
FILE_RENAME = "file:rename"
FILE_CREATE = "file:create"
FILE_VIEW = "file:view"
LOG_VIEW = "log:view"


FILE_PERMISSIONS = [
    FILE_VIEW, FILE_CREATE, FILE_RENAME, FILE_DOWNLOAD, FILE_DELETE,
]

FOLDER_PERMISSION = [
    FOLDER_VIEW, FOLDER_CREATE, FOLDER_RENAME, FOLDER_DELETE,
]

PERMISSION_PERMISSION = [
    PERMISSION_VIEW, PERMISSION_GRANT, PERMISSION_UNGRANT,
]

LOG_PERMISSION = [
    LOG_VIEW
]

ALL_PERMISSION = [*FILE_PERMISSIONS, *FOLDER_PERMISSION, *PERMISSION_PERMISSION, *LOG_PERMISSION]

DEFAULT_PERMISSION = [FILE_VIEW, FOLDER_VIEW, PERMISSION_VIEW ]

VIEW_SCOPES = [p for p in ALL_PERMISSION if ":view" in p]
