<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>item_permission_dialog</class>
 <widget class="QDialog" name="item_permission_dialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quyền Thực Thi Cho Tài Liệu</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">.QDialog #item_permission_dialog {
background-color:rgb(250, 249, 246);
}
#label {
color:black;
}
#frame {
background-color:rgb(250, 249, 246);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Các quyền của tài liệu:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="item_permission_table">
        <property name="styleSheet">
         <string notr="true">#item_permission_table::item:alternate {
    background: #EEEEEE;
}

#item_permission_table::item:selected {
    border: 1px solid #567dbc;
}

#item_permission_table::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
    color:white
}

#item_permission_table::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
    color:white
}

#item_permission_table::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

#item_permission_table {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
	color:black;
	background: rgb(203, 201, 196)
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <column>
         <property name="text">
          <string>Người Được Uỷ Quyền</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tệp / Thư Mục</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quyền Thực Thi</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
